<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miscelanea de ejercicios</title>
  <h1>Miscelanea De Ejercicios</h1>

  <style>
    /*estilos pagina*/
    h1{
      text-align: center;
    }





    /* Estilo para el menú desplegable */
    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    #menu > li {
      float: left;
      position: relative; /* Esto permite posicionar el contenido desplegable relativo a estos ítems */
    }

    #menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #menu li a:hover {
      background-color: #111;
    }


  </style>

</head>


<body>
  <nav>
    <ul id="menu">
      <li>
        <a href="../miscelanea de ejercicios/operadores.html">Operadores</a>
      </li>

      <li>
        <a href="#" >Condicionales</a>
  
      </li>

      <li><a href="#">Ciclos</a></li>
    </ul>
  </nav>
  
</body>
</html>
